.container {
  /* margin-bottom: 50px; */
  display: flex;
  align-items: center;
  gap: 50px;
  border-top: 1px solid rgba(98, 98, 98, 0.2);
  border-bottom: 1px solid rgba(98, 98, 98, 0.2);
  border-radius: 2px;
  padding: 20px 0rem;
}

.container .dark {
  border-top: 1px solid rgba(166, 166, 166, 0.2);
  border-bottom: 1px solid rgba(166, 166, 166, 0.2);
}

.imageContainer {
  flex: 1;
  height: 350px;
  position: relative;
}

.image {
  object-fit: cover;
}

.textContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.textContainer h1 {
  margin-bottom: 1rem;
}

.date {
  color: gray;
}

.category {
  padding: 5px 15px;
  border-radius: 20px;
  font-size: 14px;
  /* background-color: rgba(255, 255, 255, 0.2); */
  backdrop-filter: blur(10px);
  /* border: 1px solid rgba(255, 255, 255, 0.18); */
  transition: background-color 0.3s ease;
  font-weight: 500;
  display: inline-block;
  width: min-content;
  margin-top: 0.5rem;
  text-transform: capitalize;
}


.style {
  background-color: #57c4ff31;
}

.fashion {
  background-color: #da85c731;
}

.food {
  background-color: #7fb88133;
}

.travel {
  background-color: #ff795736;
}

.culture {
  background-color: #ffb04f45;
}

.coding {
  background-color: #5e4fff31;
}

.desc {
  font-size: 18px;
  font-weight: 300;
  color: var(--softTextColor);
}

.link {
  border-bottom: 1px solid crimson;
  width: max-content;
  padding: 2px 0px;
}

@media screen and (max-width: 1280px) {
  .imageContainer {
    display: none;
  }
}
