.container {
  margin-top: 50px;
}

.title {
  color: var(--softTextColor);
  margin-bottom: 30px;
}

.write {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 30px;
}

.input {
  padding: 10px;
  width: 100%;
  height: 50px; /* Set this value equal to the button's height */
  resize: none;
  box-sizing: border-box; /* Include padding and border in element's total height */
}
.button {
  padding: 16px 20px;
  background-color: teal;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.comments{
  margin-top: 50px;
}

.comment{
  margin-bottom: 50px;
}

.user {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.image {
  border-radius: 50%;
  object-fit: cover;
}

.userInfo {
  display: flex;
  flex-direction: column;
  gap: 5px;
  color: var(--softTextColor);
}

.username {
  font-weight: 500;
}

.date{
  font-size: 14px;
}

.desc{
  font-size: 18px;
  font-weight: 300;
}
